@font-face {
  font-family: Dubrovsky;
  src: url(./fonts/Dubrovsky\ Modern.ttf);
}
@font-face {
  font-family: Gilroy;
  src: url(./fonts/Gilroy-Thin.ttf);
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}
.header{
  width: 100%;
  z-index:2;
}
.header-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  width: 100%;
  background-color: rgb(197, 177, 171);
  font-family: Dubrovsky;
  font-size:40px;
  color:rgb(255, 255, 255);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  padding-bottom: 100px;
  z-index: 1;
}
.header-section__photo{
  position: absolute;
  z-index: 2;
  top: 35%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.header-section__contacts button{
  font-family: Dubrovsky;
  cursor: pointer;
  font-size:40px;
  color:rgb(255, 255, 255);
  background-color: transparent;
  border: none;
}
.header-section__contacts button:active{
  font-size:35px;
  transition: font-size .3s;
}

.headersSections{
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (max-width: 425px) {
  .header-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
  .header-section__photo{
    position: relative;
    width: 100px;
    height: 100px;
  }
}




.skills-section{
  display: flex;
  flex-direction: column;
  align-items:center;
  position: relative;
  padding-top: 100px;
  width: 100%;
  transition: background-color .3s;
}

.skills-section__header{
  position: relative;
  font-family: Gilroy;
  color: rgb(100, 100, 100);
  font-size: 40px;
  z-index: 1;
}
.skills-section__header span{
  position: absolute;
  top: -5px;;
  left: 10%;
  transform: rotate(45deg);
  height: 70px;
  width: 70px;
  transition: .3s;
}
.skills-section__buttons{
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 100%;
}
.skills-section__buttons button{
  width: 100%;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  font-family: Gilroy;
  font-weight:600;
  color: white;
  transition: .3s;
  border: none;
}

.skills-section__buttons button:active{
  font-size: 15px;
}
.buttons__hardSkills{
  text-align: right;
}
.buttons__hardSkills:hover{
  background-color:rgb(14, 177, 177, 0.4);
}
.buttons__softSkills{
  text-align: left;
}
.buttons__softSkills:hover{
  background-color:rgba(221, 116, 55, 0.4); 
}

.main{
  display: flex;
  flex-direction: column;
}

.info-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(197, 177, 171);
}
.info-section__header{
  font-family: Gilroy;
  text-align: center;
  position: relative;
  color: rgb(255, 255, 255);
}
.info-section__content{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  width: 100%;
  background-color: rgb(197, 177, 171);
  white-space: pre-line;
}
.info-section__block{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  font-family: Gilroy;
  font-weight: bold;
  background-color:transparent;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  margin: 10px;
}
.info-section__block__header{
  font-size: 20px;
}
.info-section__block__info{
  padding: 10px;
  text-align: center;
}

.hardSkills{
  background-color:rgb(14, 177, 177, 0.4);
}
.softSkills{
  background-color:rgba(221, 116, 55, 0.4);
}


@media (max-width: 768px) {
  .App{
     width: 100%;
     overflow: hidden;
    /* margin: auto;   */
  }
}

.yakor:focus{
  color: white;
}